html, body, nylas-workspace {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Nylas-Pro", "Helvetica", sans-serif;
}

.transition-03 {
    transition: 0.3s ease;
}

.z-depth-1 {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.z-depth-2 {
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.empty-state {
    left: 40px;
    right: 40px;
}