.btn-green-outline {
    background: @white !important;
    color: @green !important;
    border: 1px solid !important;
    border-radius: 20px !important;

    &:hover {
        background: @green !important;
        color: @white !important;
    }
}


// generic toolbar btn
.generic-toolbar-btn {
    width: 33px;
    height: 33px;
    border: none;
    padding: 0;
    box-shadow: 0 0 0 1px @border-color-primary;
    border-radius: 50%;
    transition: 0.3s box-shadow ease;

    img.content-mask {
        vertical-align: sub;
        opacity: 0.8;
    }

    &:hover {
        background: @white;
        box-shadow: 0 0 0 1px @border-color-secondary;
    }
}
