.layout-mode-popout {
    .sheet-toolbar {
        border-bottom: none;
    }
}

.composer-inner-wrap {

    input, textarea {
        color: @text-color-heading;
    }

    .composer-header {
        .composer-subject {
            input {
                font-size: 26px;
                font-weight: 600;
            }

            ::-webkit-input-placeholder {
               color: #B9BEC2;
            }

            &:after {
                display: none;
            }
        }

        .collapsed-composer-participants {
            border: none;
            font-weight: 400;
            color: @text-color-heading;
            font-size: 15px;

            &:before {
                content: "To";
                margin-right: 8px;
                font-weight: 400;
            }
        }

        .composer-participant-field {
            .participant {
                .participant-primary {
                    font-weight: 400;
                    font-size: 15px;
                }
            }

            .tokenizing-field-wrap {

                .tokenizing-field-input {
                    margin-left: 25px;
                }

                .token {
                    background: @white;
                    box-shadow: none;
                    padding: 0;

                    .action {
                        display: none;
                    }

                    &.selected {
                        background: #6FB0EF;
                        color: #EAF3FD;
                        border: none;
                        padding: 0 5px;
                    }
                }
            }

            .composer-field-label, .tokenizing-field-label {
                color: @text-color-heading;
                font-weight: 500;
            }

            .button-dropdown {
                .primary-item, .only-item {
                    background: @white;
                    box-shadow: none;
                }
            }
        }
    }

    .composer-action-bar-wrap {
        background: @white;
        border: none;

        .btn-toolbar:not(.btn-emphasis) {
            .generic-toolbar-btn;
            margin: 0 5px;

            img.content-mask {
                line-height: 1;
                position: relative;
                top: 3px;
                left: -5px;
            }

            &.btn-attach, &.btn-trash {
                padding: 0 !important;
                margin: 0 3px;
                box-shadow: 0 0 0 1px @border-color-primary !important;
                
                img.content-mask {
                    top: 0;
                    left: 0;
                    opacity: 0.8 !important;
                }

                &:hover {
                    box-shadow: 0 0 0 1px @border-color-secondary !important;
                }
            }

            &.btn-trash {
                left: 0;
            }
        }

        .btn-send {
            .btn-green-outline;
            padding: 9px 18px !important;
            height: auto;
            line-height: 1;
            box-shadow: none;

            &:before {
                display: none;
            }

            img {
                display: none;
            }

            .text {
                margin: 0;
            }

            .primary-item {
                background: transparent;
                color: @green;
                padding: 0;
                height: auto;
                line-height: 1;
                border: none;

                &:before {
                    display: none;
                }
            }

            .secondary-picker {
                display: none !important;
            }

            &:hover {
                .primary-item {
                    color: @white;
                }
            }
        }

        .composer-action-bar-content {
            background: @white;
            max-width: 100%;

            .action-bar-animation-wrap {
                .composer-action-bar-plugins {
                    margin-left: 5px;
                    line-height: 1;

                    .btn-toolbar {
                        width: auto;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}

.composer-full-window {
    background: @white;

    .composer-inner-wrap {
        .composer-action-bar-wrap {
            border: none;
        }
    }

    .composer-participant-field {
        &:after {
            display: none;
        }
    }
}

body.platform-win32 {
    .button-dropdown {
        .primary-item {
            border-radius: 2px 0 0 2px;
            box-shadow: 0 0 0 1px @border-color-primary;
            left: 0;
        }

        .secondary-picker, .secondary-items {
            border-radius: 0 2px 2px 0;
            box-shadow: 0 0 0 1px @border-color-primary;
        }
    }

    .composer-full-window {
        .btn-send {
            box-shadow: none;
        }

        .composer-action-bar-content {
            > button {
                img.content-mask {
                    margin-top: 4px;
                }
            }
        }
    }
}
