@custom-message-width: 920px;

.column-MessageListSidebar {
    display: none;
}

#message-list {
    background: transparent;
    width: @global-width;
    max-width: @global-max-width + 10px;
    margin: 0 auto;
    border-radius: 2px;

    .message-subject-wrap {
        max-width: @custom-message-width;
        margin: 60px auto 20px auto;
        padding: 0;

        .message-subject {
            font-size: 29px;
            font-weight: bold;
            color: @text-color-heading;
            letter-spacing: 0.015em;
        }
    }

    .headers {
        + .message-item-wrap {
            border-top: 1px solid @border-color-primary;
        }
    }

    .minified-bundle {
        top: 110px;
        left: 114px;
        position: absolute;
        margin: 0 !important;

        .num-messages {
            border-radius: 50% !important;
            width: 28px;
            height: 28px;
            line-height: 28px;
            overflow: hidden;
            margin: 0;
            color: transparent;
            background-color: #FFF;
            background-image: url(images/message-list/toolbar-down-arrow@2x.png);
            background-position: 50% 75%;
            background-size: 80%;
        }

        .msg-lines {
            max-width: @custom-message-width;

            .msg-line {
                display: none;
            }
        }

        + .message-item-wrap {
            margin-top: 0;
        }
    }

    .messages-wrap {
        border-radius: 2px;

        .scrollbar-track {
            position: fixed !important;
            top: @custom-sheet-toolbar-height !important;
        }

        .scroll-region-content-inner {
            background: @white;
            padding: 1px 0.5%;
            border: 1px solid #DDD;
            border-radius: 4px;
            box-shadow: 0 0 8px #DDD;
            margin: 20px 4px 30px;
        }
    }

    .message-item-wrap {
        max-width: @custom-message-width;
        padding-bottom: 0;
        margin-top: 20px;
        border-bottom: 1px solid @border-color-primary;

        &.collapsed {
            .message-item-area {
                font-size: 15px;
                opacity: 0.5;

                * {
                    color: @list-color !important;
                }
            }

            .message-item-white-wrap {
                background: @white;
            }

            &:hover {
                .message-item-area {
                    opacity: 1;
                }
            }
        }

        &.draft {
            margin-top: 5px;
            margin-bottom: 20px;
            border: none;

            .composer-inner-wrap {
                .composer-centered {
                    max-width: @custom-message-width;
                }
            }
        }

        .message-item-area {
            max-width: 100%;
            padding: 0 0 15px 0;
        }

        .message-item-white-wrap {
            background: @white;
            border-radius: 0;
            box-shadow: none;

            &.composer-outer-wrap {
                background: @white;

                &.focused {
                    box-shadow: none;
                    background: @white;
                }

                .composer-action-bar-wrap {
                    background: @white;
                    box-shadow: none;

                    .btn-trash, .btn-attach {
                        line-height: 1;
                    }
                }
            }
        }
    }

    .message-participants {
        &.from-participants {
            position: relative;
            top: -5px;

            .from-contact {
                font-size: 16px;
                font-weight: 700;
                color: @list-color;
            }
        }
    }

    .footer-reply-area-wrap {
        background: @white;
        max-width: @custom-message-width;
        margin-bottom: 30px;
        box-shadow: none;
        border-top-style: solid;

        .footer-reply-area {
            max-width: 100%;
            padding: 30px 10px 10px;
        }
    }
}

.quoted-text-control {
    box-shadow: none;

    .dots {
        font-size: 15px;
        top: 0;
    }
} 

body.platform-win32 {
    #message-list {
        max-width: @global-max-width + 8px;
    }
}
