body.platform-win32, body.platform-darwin {
    .fixed-popover {
        .btn {
            box-shadow: 0 0 0 1px @green;
            border-radius: 20px;
            background: @green;
            color: @white;
        }
    }
}
