.scrollbar-track {
    background: transparent;
    border: none;
    width: 12px;

    .scrollbar-handle {
        border: none;
        background: @scrollbar-handle;
    }
}

body.platform-win32 {
    .scrollbar-track .scrollbar-handle {
        border-radius: 6px;
    }
}