@custom-sheet-toolbar-height: 49px;
@custom-search-bar-height: 28px;

.sheet-toolbar {
    border-color: @toolbar-border-color;
    height: @custom-sheet-toolbar-height;
    min-height: @custom-sheet-toolbar-height;
    max-height: @custom-sheet-toolbar-height;

    .item-back {
        margin-top: 5px;
        opacity: 0.6;

        &:hover {
            opacity: 0.8;
        }
    }

    .item-compose {
        .btn-green-outline;
        position: fixed;
        right: 7px;
        padding: 9px 14px !important;

        &:before {
            content: "Compose";
        }

        img {
            display: none;
        }
    }

    .btn-toolbar {
        .transition-03;
        box-shadow: none;
        line-height: 1;
        height: auto;
        cursor: pointer;
    }

    .message-toolbar-items {
        .btn-toolbar {
            .generic-toolbar-btn;
        }
    }
}

.sheet-toolbar-container {
    background: @white;
}

.nylas-search-bar {
    &.thread-search-bar {
        margin: 10px 0;
    }

    .search-accessory {
        &.search {
            top: @custom-search-bar-height / 2;
        }

        &.clear {
            top: @custom-search-bar-height - 20px;
        }
    }

    .menu {
        .header-container {
            height: @custom-search-bar-height;
            input, input:focus {
                height: @custom-search-bar-height;
                border-radius: 20px;
                box-shadow: 0 1px 0 @toolbar-border-color, 0 -1px 0 @toolbar-border-color, 1px 0 0 @toolbar-border-color, -1px 0 0 @toolbar-border-color;
            }

            input::-webkit-input-placeholder {
                color: transparent;
            }
        }
    }
}

.toolbar-window-controls {
    margin: 14px 7px;
}

body.platform-win32, body.platform-darwin {
    .sheet-toolbar {
        .btn-toolbar {
            margin-top: 8px;
            border: 1px solid;
            border-radius: 50%;
            background: @white;

            &.item-compose {
                margin-right: 0;
                height: auto;
                z-index: 100000;
            }

            .item-back {
                margin-top: 8px;
            }
        }

        .sheet-toolbar-container {
            background: @white;

            .toolbar-menu-control {
                height: 33px;

                .btn-toolbar {
                    .generic-toolbar-btn;
                }
            }

            .toolbar-MessageList {
                .btn-toolbar {
                    .generic-toolbar-btn;
                }

                .message-toolbar-items {
                    order: 0;

                    .btn-toolbar {

                        margin: 8px 3px;
                    }
                }

                .message-toolbar-arrow {
                    .generic-toolbar-btn;
                    margin: 8px 3px;
                    padding: 0;
                    border-radius: 50%;

                    img {
                        margin-top: -4px;
                        margin-left: -7px;
                    }

                    &.up {
                        margin-right: 10px;
                    }

                    &:hover {
                        background: transparent;
                    }
                }

                .toolbar-menu-control {
                    margin-right: 3px;
                    margin-left: 6px;

                    .btn-toolbar {
                        // margin-right: 10.5px;
                    }
                }
            }
        }

        .selection-bar {
            .absolute {
                height: @custom-sheet-toolbar-height - 1px;
                border: none;
                background: @white;

                .inner {
                    > div:first-child {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        // order: 200;
                    }
                }

                .btn-toolbar {
                    .generic-toolbar-btn;
                    margin-right: 5px;
                }

                .centered {
                    display: none;
                    text-align: left;
                    // order: 100;
                    max-width: 300px;
                    margin-top: 5px;

                    + .btn-toolbar {
                        position: fixed;
                        width: auto;
                        box-shadow: none;
                        right: 105px;
                        // order: 300 !important;
                    }
                }
            }
        }
    }
}

// Windows
body.platform-win32 {
    &.window-type-default {
        .toolbar-ThreadList {
            .toolbar-menu-control {
                position: fixed;
                right: 105px;
                z-index: 100000;
            }
        }
    }

    .sheet-toolbar {
        .selection-bar {
            .absolute {
                .centered {
                    + .btn-toolbar {
                        position: absolute;
                        right: 0;
                    }
                }
            }
        }
    }

    .toolbar-MessageList {
        max-width: @global-max-width;
        width: @global-width !important;
        left: 50% !important;
        transform: translateX(-50%);
    }
}
